#------------------------------------------------
# HEADER
#------------------------------------------------

header:
    admin:
        profile:       "Profil"
        messages:      "Messages"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."
    former:
        profile:       "Profil"
        messages:      "Messages"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."
    student:
        profile:       "Profil"
        messages:      "Messages"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."
    
#------------------------------------------------
# MENU
#------------------------------------------------
menu:
    student:
        profile:       "Profil"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."
    former:
        profile:       "Profil"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."
    admin:
        profile:       "Profil"
        notifications: "Notifications"
        settings:      "Paramètres"
        logout:        "Déconnexion"
        search:        "Recherche.."

#------------------------------------------------
# SECURITY
#------------------------------------------------
security:
    logout: "Déconnexion"


#------------------------------------------------
# EXCEPTION
#------------------------------------------------
exception:
    403:
        message: |
                Désolé .. Vous n'avez pas accès à cette section.
    404:
        message: |
                Désolé .. la page demandée n’existe pas (ou n’est plus accessible à cette adresse)<br />
                Si vous avez entré manuellement l’adresse internet dans votre navigateur, merci de vérifier votre saisie.
    500:
        message: |
            Désolé .. Un problème technique est survenu. Veuillez nous excuser pour la gêne occasionnée

#------------------------------------------------
# GLOBAL MESSAGES
#------------------------------------------------
global:
    error: "Une erreur s'est produite ! veuillez réessayer ultérieurement."
    success: "Vos modifications ont été enregistrées aves succès."
    

#------------------------------------------------
# MODAL
#------------------------------------------------
modal:
    delete:
        title: "Supprimer ?"
        body: "Êtes-vous sûr de vouloir supprimer l'élément sélectionné ?"
        success: "L'élément a été supprimé."
        success_title: "Supprimé !"
        confirm: "Valider"
        cancel: "Annuler"