admin_session_index:
    path:     /
    defaults: { _controller: "FidesAdminBundle:Session:index" }
    methods:  GET

admin_session_show:
    path:     /{id}/show
    defaults: { _controller: "FidesAdminBundle:Session:show" }
    methods:  GET

admin_session_new_form:
    path:     /new-form
    defaults: { _controller: "FidesAdminBundle:Session:newForm" }
    methods:  [GET, POST]
    
admin_session_new:
    path:     /new
    defaults: { _controller: "FidesAdminBundle:Session:new" }
    methods:  [GET, POST]

admin_session_edit_form:
    path:     /{id}/edit-form
    defaults: { _controller: "FidesAdminBundle:Session:editForm" }
    methods:  [GET, POST]
    
admin_session_edit:
    path:     /{id}/edit
    defaults: { _controller: "FidesAdminBundle:Session:edit" }
    methods:  [GET, POST]

admin_session_delete:
    path:     /{id}/delete
    defaults: { _controller: "FidesAdminBundle:Session:delete" }
    methods:  DELETE
